MIS.Mobile/MIS.Mobile/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MIS.Mobile.Views.MyProfilePage"
             Icon="Profile.png"
             Title="{Binding Title}" >

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="header3.jpg"/>
        <Grid Padding="20">
            <BoxView BackgroundColor="LightSkyBlue"  />
            <Grid BackgroundColor="White" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Image="Picture.png" Text="Basic Information"  Grid.Row="0" Grid.Column="0" FontSize="20" TextColor="Black" BackgroundColor="Transparent" Grid.ColumnSpan="3"/>
                <Label Text="SR-Code" Grid.Row="1" Grid.Column="0" FontSize="Medium" TextColor="Black"/>
                <Label Text="15-02712" Grid.Row="1" Grid.Column="1" FontSize="Medium" Grid.ColumnSpan="2" TextColor="Black"/>
                <Label Text="Name" Grid.Row="2" Grid.Column="0" FontSize="Medium" TextColor="Black"/>
                <Label Text="Dela Vega John Lloyd Vergara" Grid.Row="2" Grid.Column="1" FontSize="Medium"  Grid.ColumnSpan="2" TextColor="Black"/>
                <Label Text="Year Level" Grid.Row="3" Grid.Column="0" FontSize="Medium" TextColor="Black"/>
                <Label Text="Course" Grid.Row="4" Grid.Column="0" FontSize="Medium" TextColor="Black"/>
                <Label Text="College" Grid.Row="5" Grid.Column="0" FontSize="Medium" TextColor="Black"/>
                <Label Text="Email" Grid.Row="6" Grid.Column="0" FontSize="Medium" TextColor="Black"/>
                <Label Text="Contact" Grid.Row="7" Grid.Column="0" FontSize="Medium" TextColor="Black"/>
            </Grid>
        </Grid>
    </StackLayout>
  
</ContentPage>