MIS.Mobile/MIS.Mobile/Views/PrismMasterDetailPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MIS.Mobile.Views.PrismMasterDetailPage1" BackgroundColor="LightSkyBlue" NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="LightSkyBlue" Padding="20">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <!-- TODO: // Update the Layout and add some real menu items  -->
                <!--<Button Text="ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" /> -->

                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Button Image="Home.png" Text="Home" Command="{Binding NavigateHome}" BackgroundColor="Transparent"/>
                        <Button Image="Attendance.png" Text="Attendance" Command="{Binding NavigateAttendance}" BackgroundColor="Transparent"/>
                        <Button Image="Event.png" Text="Events" Command="{Binding NavigateEvent}" BackgroundColor="Transparent"/>
                        <Button Image="Evaluation.png" Text="Evaluation" Command="{Binding NavigateEvaluation}" BackgroundColor="Transparent"/>
                        <Button Image="Money.png" Text="Liabilities" Command="{Binding NavigateLiabilities}" BackgroundColor="Transparent"/>
                        <Button Image="Picture.png" Text="Profile" Command="{Binding NavigateProfile}" BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Button Image="Logout.png" Text="Log Out" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>