MIS.Mobile/MIS.Mobile/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MIS.Mobile.Views.SignupPage"
             Title="{Binding Title}">
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="header3.jpg"/>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="20">
            <Entry Text="{Binding Student.Username}" FontSize="Small" Placeholder=" SR-Code"/>
            <Entry Text="{Binding Student.FirstName}" FontSize="Small" Placeholder="First Name" />
            <Entry Text="{Binding Student.MiddleName}" FontSize="Small" Placeholder="Middle Name"/>
            <Entry Text="{Binding Student.LastName}" FontSize="Small" Placeholder="Last Name"/>
                <Picker ItemsSource="{Binding College.CollegeName}" ItemDisplayBinding="{Binding College.CollegeName}" FontSize="Small"/>
                <Picker Title="Course" ItemsSource="{Binding Student.CourseName}" FontSize="Small" />
                <Picker Title="Year Level" ItemsSource="{Binding Student.YearLevel}" FontSize="Small" />
                <Entry Text="{Binding Student.Password}" FontSize="Small" IsPassword="True" Placeholder=" Password"/>
            <Entry Text="{Binding Student.EmailAddress}" FontSize="Small" Placeholder="Email Address"/>
            <Entry Text="{Binding Student.ContactNumber}" FontSize="Small" Placeholder=" Contact Number"/>
            <Button Text="Sign Up" Command="{Binding BtnSave}" BackgroundColor="LightSkyBlue" />
        </StackLayout>
        </ScrollView>
    </StackLayout>
   
</ContentPage>